## DB setting 

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# serverTimeZone=Asia/Seoul --> faster speed
jdbc.url=jdbc:mysql://localhost:3306/mydb?serverTimeZone=Asia/Seoul 
jdbc.username=root
jdbc.password=1234
jdbc.initialSize=5
jdbc.maxActive=20